# bookstoreBack

./: .gitignore  PlaygroundDemo.All.sln  PlaygroundDemo.Mobile.sln  PlaygroundDemo.Web.sln  README.md
src/PlaygroundDemo.Application.Shared/: AppConsts.cs  PlaygroundDemo.Application.Shared.csproj  PlaygroundDemoApplicationSharedModule.cs
src/PlaygroundDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
src/PlaygroundDemo.Application.Shared/Bookstore/: IAuthorAppService.cs  IBookAppService.cs
src/PlaygroundDemo.Application.Shared/Caching/: ICachingAppService.cs
src/PlaygroundDemo.Application.Shared/Chat/: IChatAppService.cs
src/PlaygroundDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/PlaygroundDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/PlaygroundDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/PlaygroundDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/PlaygroundDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/PlaygroundDemo.Application.Shared/Editions/: IEditionAppService.cs
src/PlaygroundDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/PlaygroundDemo.Application.Shared/Localization/: ILanguageAppService.cs
src/PlaygroundDemo.Application.Shared/Logging/: IWebLogAppService.cs
src/PlaygroundDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/PlaygroundDemo.Application.Shared/Notifications/: INotificationAppService.cs
src/PlaygroundDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/PlaygroundDemo.Application.Shared/Sessions/: ISessionAppService.cs
src/PlaygroundDemo.Application.Shared/Timing/: ITimingAppService.cs
src/PlaygroundDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
test/PlaygroundDemo.GraphQL.Tests/: GraphQLTestBase.cs  PlaygroundDemo.GraphQL.Tests.csproj  PlaygroundDemoGraphQLTestModule.cs
test/PlaygroundDemo.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
test/PlaygroundDemo.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
test/PlaygroundDemo.GraphQL.Tests/Users/: UserQuery_Tests.cs
test/PlaygroundDemo.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  PlaygroundDemo.Tests.csproj  PlaygroundDemoTestModule.cs
test/PlaygroundDemo.Tests/Auditing/: AuditLogAppService_Tests.cs  NamespaceStripper_Tests.cs
test/PlaygroundDemo.Tests/Bookstore/: AuthorAppService_Test.cs
test/PlaygroundDemo.Tests/Common/: DtoSortingHelper_Tests.cs
test/PlaygroundDemo.Tests/CommonLookup/: CommonLookupAppService_Tests.cs
test/PlaygroundDemo.Tests/Editions/: EditionAppService_Tests.cs
test/PlaygroundDemo.Tests/Features/: Features_Tests.cs
test/PlaygroundDemo.Tests/General/: ConnectionString_Tests.cs
test/PlaygroundDemo.Tests/HostDashboard/: HostDashboardAppService_Tests.cs
(+1096 files in other folders)
